<html>
<head>
    <meta http-equiv="Content-Type"
            content="text/html;
            charset=utf-8" />
</head>

<body>

<form action="addBook.php" method="post">
书号: <input type="text" name="bno"><br>
类别: <input type="text" name="category"><br>
书名：<input type="text" name="title"><br>
出版社：<input type="text" name="press"><br>
出版年：<input type="text" name="year"><br>
作者：<input type="text" name="author"><br>
价格：<input type="text" name="price"><br>
总数：<input type="text" name="total"><br>
库存：<input type="text" name="stock"><br>

<input type="submit">
</form>

</body>
</html>
